VITE_COGNITO_SSO=https://retro-revive-sso-domain-dev.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=54m670nhfhsquqe287lv4gncgj&response_type=code&scope=email+openid+phone+profile&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fcallback/
VITE_COGNITO_TOKEN_ENDPOINT=https://retro-revive-sso-domain-dev.auth.us-east-1.amazoncognito.com/oauth2/token
VITE_COGNITO_CLIENT_ID=54m670nhfhsquqe287lv4gncgj
VITE_COGNITO_DOMAIN=https://retro-revive-sso-domain-dev.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_SECRET=to65ujslbqtpelkbftig532dmtgk1js34i520ic575tlgk20g0s
VITE_COGNITO_CALLBACK=http://localhost:5173/callback/